# ParallelJunitTestEngineerAssessment

./: pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runners/: CucumberRunner.java  FailedRunner.java
src/test/java/steps/: Hooks.java  PageInitializers.java  Test1Steps.java
src/test/java/utils/: BrowserFactory.java  CommonMethods.java
src/test/resources/features/: Test1.feature  Test2.feature  Test3.feature
